MONGODB_CONNECTION_STRING=mongodb+srv://sammy4gsus:Awotayo6674@sam-food-ordering-app.cmn971y.mongodb.net/?retryWrites=true&w=majority

# Auth0
AUTH0_AUDIENCE=sam-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-lw8tphspq14lued4.us.auth0.com/
